driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/gtwebapp?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
username=gtiwari
password=gtiwari
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

#HSQLDB config
        	#driverClassName=org.hsqldb.jdbcDriver
        	#url=jdbc:hsqldb:mem:testDB
        	#username=sa
 			#hibernate.dialect=org.hibernate.dialect.HSQLDialect