driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/gtwebapp?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
username=gtiwari
password=gtiwari
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

        	#<property name="driverClassName" value="org.hsqldb.jdbcDriver"/>
        	#<property name="url" value="jdbc:hsqldb:mem:testDB"/>
        	#<property name="username" value="sa"/>
 			#<prop key="hibernate.dialect">org.hibernate.dialect.HSQLDialect</prop>  